2026-01-13T15:19:29  Fetching changes.
2026-01-13T15:19:29    Starting  LocalZipHandler
2026-01-13T15:19:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5c12c979-84e0-487b-b368-458c3e343ea3.zip (1.03 MB) to /tmp/zipdeploy/extracted
2026-01-13T15:19:29    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2026-01-13T15:19:33  Updating submodules.
2026-01-13T15:19:33  Preparing deployment for commit id '9da88d16-9'.
2026-01-13T15:19:33  PreDeployment: context.CleanOutputPath False
2026-01-13T15:19:33  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-13T15:19:33  Repository path is /tmp/zipdeploy/extracted
2026-01-13T15:19:34  Running oryx build...
2026-01-13T15:19:34    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de52b727d67d84 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-01-13T15:19:35    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-01-13T15:19:35    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-01-13T15:19:35    
2026-01-13T15:19:35    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-01-13T15:19:35    
2026-01-13T15:19:35    Build Operation ID: b3ca0061093c760b
2026-01-13T15:19:35    Repository Commit : 9da88d16-9f9e-47e9-9600-83c1e4f30acf
2026-01-13T15:19:36    OS Type           : bookworm
2026-01-13T15:19:36    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
2026-01-13T15:19:36    Image Type        : githubactions
2026-01-13T15:19:36    
2026-01-13T15:19:36    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-01-13T15:19:36    Backup SDK Storage URL: 
2026-01-13T15:19:36    Detecting platforms...
2026-01-13T15:19:36    External SDK provider is enabled.
2026-01-13T15:19:36    Could not detect any platform in the source directory.
2026-01-13T15:19:37    Error: Couldn't detect a version for the platform 'nodejs' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de52b727d67d84 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-01-13T15:19:37  
2026-01-13T15:19:37  
2026-01-13T15:19:38  Generating summary of Oryx build
2026-01-13T15:19:38  Parsing the build logs
2026-01-13T15:19:38  Found 0 issue(s)
2026-01-13T15:19:38  
2026-01-13T15:19:38  Build Summary :
2026-01-13T15:19:38  ===============
2026-01-13T15:19:38  Errors (0)
2026-01-13T15:19:39  Warnings (0)
2026-01-13T15:19:39  
2026-01-13T15:19:39  Deployment Failed. deployer = Push-Deployer deploymentPath = ZipDeploy. Extract zip. Remote build.
