2026-01-13T15:15:37  Updating branch 'master'.
2026-01-13T15:15:38  Updating submodules.
2026-01-13T15:15:39  Preparing deployment for commit id 'c6813d25f9'.
2026-01-13T15:15:39  PreDeployment: context.CleanOutputPath False
2026-01-13T15:15:39  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-13T15:15:39  Repository path is /home/site/repository
2026-01-13T15:15:39  Running oryx build...
2026-01-13T15:15:39    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de52b69c4611c9 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-01-13T15:15:41    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-01-13T15:15:41    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-01-13T15:15:41    
2026-01-13T15:15:41    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-01-13T15:15:42    
2026-01-13T15:15:42    Build Operation ID: d073d98d65bb22b1
2026-01-13T15:15:42    Repository Commit : c6813d25f97acb4d463a00d769ea0efa143cb2fe
2026-01-13T15:15:42    OS Type           : bookworm
2026-01-13T15:15:42    Image Type        : githubactions
2026-01-13T15:15:42    
2026-01-13T15:15:42    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-01-13T15:15:42    Backup SDK Storage URL: 
2026-01-13T15:15:42    Detecting platforms...
2026-01-13T15:15:42    External SDK provider is enabled.
2026-01-13T15:15:42    Requesting metadata for platform nodejs from external SDK provider
2026-01-13T15:15:43    Requesting metadata for platform nodejs from external SDK provider
2026-01-13T15:15:44    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2026-01-13T15:15:45    Detected following platforms:
2026-01-13T15:15:45      nodejs: 20.19.6
2026-01-13T15:15:45    Requesting metadata for platform nodejs from external SDK provider
2026-01-13T15:15:50    Successfully requested blob for platform nodejs, blobName nodejs-bookworm-20.19.6.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-20.19.6.tar.gz
2026-01-13T15:15:50    Version '20.19.6' of platform 'nodejs' is not installed. Generating script to install it...
2026-01-13T15:15:51    Detected the following frameworks: Typescript,React
2026-01-13T15:15:51    
2026-01-13T15:15:51    Using intermediate directory '/tmp/8de52b69c4611c9'.
2026-01-13T15:15:51    
2026-01-13T15:15:51    Copying files to the intermediate directory...
2026-01-13T15:15:52    Done in 1 sec(s).
2026-01-13T15:15:52    
2026-01-13T15:15:52    Source directory     : /tmp/8de52b69c4611c9
2026-01-13T15:15:52    Destination directory: /home/site/wwwroot
2026-01-13T15:15:52    
2026-01-13T15:15:52    
2026-01-13T15:15:52    Downloading and extracting 'nodejs' version '20.19.6' to '/tmp/oryx/platforms/nodejs/20.19.6'...
2026-01-13T15:15:52    Detected image debian flavor: bookworm.
2026-01-13T15:15:52    Skipping download of nodejs version 20.19.6 as it is available in external sdk provider cache...
2026-01-13T15:15:52    Extracting contents...
2026-01-13T15:16:00    Successfully extracted nodejs version 20.19.6 from external sdk provider cache...
2026-01-13T15:16:00    Done in 8 sec(s).
2026-01-13T15:16:00    
2026-01-13T15:16:01    Removing existing manifest file
2026-01-13T15:16:01    Creating directory for command manifest file if it does not exist
2026-01-13T15:16:01    Creating a manifest file...
2026-01-13T15:16:01    Node Build Command Manifest file created.
2026-01-13T15:16:01    
2026-01-13T15:16:01    Using Node version:
2026-01-13T15:16:01    v20.19.6
2026-01-13T15:16:01    
2026-01-13T15:16:01    Using Npm version:
2026-01-13T15:16:01    10.8.2
2026-01-13T15:16:01    
2026-01-13T15:16:01    Running 'npm install'...
2026-01-13T15:16:01    
2026-01-13T15:16:09    npm error code ERESOLVE
2026-01-13T15:16:09    npm error ERESOLVE could not resolve
2026-01-13T15:16:09    npm error
2026-01-13T15:16:09    npm error While resolving: @azure/msal-react@2.2.0
2026-01-13T15:16:09    npm error Found: react@19.2.3
2026-01-13T15:16:09    npm error node_modules/react
2026-01-13T15:16:09    npm error   react@"^19.2.0" from the root project
2026-01-13T15:16:09    npm error   peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.11.2
2026-01-13T15:16:09    npm error   node_modules/@reduxjs/toolkit
2026-01-13T15:16:10    npm error     @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.6.0
2026-01-13T15:16:10    npm error     node_modules/recharts
2026-01-13T15:16:10    npm error       recharts@"^3.6.0" from the root project
2026-01-13T15:16:10    npm error   8 more (@testing-library/react, lucide-react, react-dom, ...)
2026-01-13T15:16:10    npm error
2026-01-13T15:16:10    npm error Could not resolve dependency:
2026-01-13T15:16:10    npm error peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
2026-01-13T15:16:10    npm error node_modules/@azure/msal-react
2026-01-13T15:16:10    npm error   @azure/msal-react@"^2.0.11" from the root project
2026-01-13T15:16:10    npm error
2026-01-13T15:16:10    npm error Conflicting peer dependency: react@18.3.1
2026-01-13T15:16:10    npm error node_modules/react
2026-01-13T15:16:10    npm error   peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
2026-01-13T15:16:10    npm error   node_modules/@azure/msal-react
2026-01-13T15:16:10    npm error     @azure/msal-react@"^2.0.11" from the root project
2026-01-13T15:16:10    npm error
2026-01-13T15:16:10    npm error Fix the upstream dependency conflict, or retry
2026-01-13T15:16:10    npm error this command with --force or --legacy-peer-deps
2026-01-13T15:16:10    npm error to accept an incorrect (and potentially broken) dependency resolution.
2026-01-13T15:16:10    npm error
2026-01-13T15:16:10    npm error
2026-01-13T15:16:11    npm error For a full report see:
2026-01-13T15:16:11    npm error /home/.npm/_logs/2026-01-13T15_16_01_763Z-eresolve-report.txt
2026-01-13T15:16:11    npm notice
2026-01-13T15:16:11    npm notice New major version of npm available! 10.8.2 -> 11.7.0
2026-01-13T15:16:11    npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
2026-01-13T15:16:11    npm notice To update run: npm install -g npm@11.7.0
2026-01-13T15:16:11    npm notice
2026-01-13T15:16:11    npm error A complete log of this run can be found in: /home/.npm/_logs/2026-01-13T15_16_01_763Z-debug-0.log
2026-01-13T15:16:11    npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @azure/msal-react@2.2.0
npm error Found: react@19.2.3
npm error node_modules/react
npm error   react@"^19.2.0" from the root project
npm error   peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.11.2
npm error   node_modules/@reduxjs/toolkit
npm error     @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.6.0
npm error     node_modules/recharts
npm error       recharts@"^3.6.0" from the root project
npm error   8 more (@testing-library/react, lucide-react, react-dom, ...)
npm error
npm error Could not resolve dependency:
npm error peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error node_modules/@azure/msal-react
npm error   @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Conflicting peer dependency: react@18.3.1
npm error node_modules/react
npm error   peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error   node_modules/@azure/msal-react
npm error     @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/.npm/_logs/2026-01-13T15_16_01_763Z-eresolve-report.txt
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
npm error A complete log of this run can be found in: /home/.npm/_logs/2026-01-13T15_16_01_763Z-debug-0.log
/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de52b69c4611c9 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-01-13T15:16:11  
2026-01-13T15:16:11  
2026-01-13T15:16:11  Generating summary of Oryx build
2026-01-13T15:16:12  Parsing the build logs
2026-01-13T15:16:12  Found 0 issue(s)
2026-01-13T15:16:12  
2026-01-13T15:16:12  Build Summary :
2026-01-13T15:16:12  ===============
2026-01-13T15:16:12  Errors (0)
2026-01-13T15:16:12  Warnings (0)
2026-01-13T15:16:13  
2026-01-13T15:16:13  Deployment Failed. deployer =  deploymentPath =
