2026-01-13T15:16:48  Updating branch 'master'.
2026-01-13T15:16:49  Updating submodules.
2026-01-13T15:16:50  Preparing deployment for commit id 'a620966bd5'.
2026-01-13T15:16:50  PreDeployment: context.CleanOutputPath False
2026-01-13T15:16:50  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-13T15:16:50  Repository path is /home/site/repository
2026-01-13T15:16:50  Running oryx build...
2026-01-13T15:16:51    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de52b6c695329b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-01-13T15:16:52    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-01-13T15:16:52    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-01-13T15:16:52    
2026-01-13T15:16:52    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-01-13T15:16:52    
2026-01-13T15:16:52    Build Operation ID: 05df8da169da430e
2026-01-13T15:16:52    Repository Commit : a620966bd5957faa37eab7a3a68310d19049fc56
2026-01-13T15:16:53    OS Type           : bookworm
2026-01-13T15:16:53    Image Type        : githubactions
2026-01-13T15:16:53    
2026-01-13T15:16:53    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-01-13T15:16:53    Backup SDK Storage URL: 
2026-01-13T15:16:53    Detecting platforms...
2026-01-13T15:16:53    External SDK provider is enabled.
2026-01-13T15:16:53    Requesting metadata for platform nodejs from external SDK provider
2026-01-13T15:16:54    Requesting metadata for platform nodejs from external SDK provider
2026-01-13T15:16:55    Detected following platforms:
2026-01-13T15:16:55      nodejs: 20.19.6
2026-01-13T15:16:56    Detected the following frameworks: Typescript,React
2026-01-13T15:16:56    
2026-01-13T15:16:56    Using intermediate directory '/tmp/8de52b6c695329b'.
2026-01-13T15:16:56    
2026-01-13T15:16:56    Copying files to the intermediate directory...
2026-01-13T15:16:57    Done in 1 sec(s).
2026-01-13T15:16:57    
2026-01-13T15:16:57    Source directory     : /tmp/8de52b6c695329b
2026-01-13T15:16:57    Destination directory: /home/site/wwwroot
2026-01-13T15:16:57    
2026-01-13T15:16:57    Removing existing manifest file
2026-01-13T15:16:57    Creating directory for command manifest file if it does not exist
2026-01-13T15:16:57    Creating a manifest file...
2026-01-13T15:16:57    Node Build Command Manifest file created.
2026-01-13T15:16:57    
2026-01-13T15:16:57    Using Node version:
2026-01-13T15:16:57    v20.19.6
2026-01-13T15:16:57    
2026-01-13T15:16:57    Using Npm version:
2026-01-13T15:16:58    10.8.2
2026-01-13T15:16:58    
2026-01-13T15:16:58    Running 'npm install'...
2026-01-13T15:16:58    
2026-01-13T15:17:19    npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-01-13T15:17:21    npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-01-13T15:17:22    npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-13T15:17:28    npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-13T15:17:31    npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-01-13T15:18:14    
2026-01-13T15:18:14    added 232 packages, and audited 233 packages in 1m
2026-01-13T15:18:14    
2026-01-13T15:18:14    22 packages are looking for funding
2026-01-13T15:18:14      run `npm fund` for details
2026-01-13T15:18:14    
2026-01-13T15:18:14    2 vulnerabilities (1 moderate, 1 high)
2026-01-13T15:18:14    
2026-01-13T15:18:14    To address all issues, run:
2026-01-13T15:18:14      npm audit fix
2026-01-13T15:18:14    
2026-01-13T15:18:14    Run `npm audit` for details.
2026-01-13T15:18:14    
2026-01-13T15:18:14    Running 'npm run build'...
2026-01-13T15:18:14    
2026-01-13T15:18:15    
2026-01-13T15:18:15    > development-tracker@0.0.0 build
2026-01-13T15:18:15    > tsc -b && vite build
2026-01-13T15:18:15    
2026-01-13T15:18:15    sh: 1: tsc: not found
2026-01-13T15:18:16    npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated fstream@1.0.12: This package is no longer supported.
sh: 1: tsc: not found
/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de52b6c695329b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-01-13T15:18:16  
2026-01-13T15:18:16  
2026-01-13T15:18:16  Generating summary of Oryx build
2026-01-13T15:18:17  Parsing the build logs
2026-01-13T15:18:17  Found 0 issue(s)
2026-01-13T15:18:17  
2026-01-13T15:18:17  Build Summary :
2026-01-13T15:18:17  ===============
2026-01-13T15:18:17  Errors (0)
2026-01-13T15:18:18  Warnings (0)
2026-01-13T15:18:18  
2026-01-13T15:18:18  Deployment Failed. deployer =  deploymentPath =
