2026-01-13T15:16:11                      Error occurred, type: error, text: npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @azure/msal-react@2.2.0
npm error Found: react@19.2.3
npm error node_modules/react
npm error   react@"^19.2.0" from the root project
npm error   peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.11.2
npm error   node_modules/@reduxjs/toolkit
npm error     @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.6.0
npm error     node_modules/recharts
npm error       recharts@"^3.6.0" from the root project
npm error   8 more (@testing-library/react, lucide-react, react-dom, ...)
npm error
npm error Could not resolve dependency:
npm error peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error node_modules/@azure/msal-react
npm error   @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Conflicting peer dependency: react@18.3.1
npm error node_modules/react
npm error   peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error   node_modules/@azure/msal-react
npm error     @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/.npm/_logs/2026-01-13T15_16_01_763Z-eresolve-report.txt
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
npm error A complete log of this run can be found in: /home/.npm/_logs/2026-01-13T15_16_01_763Z-debug-0.log
/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de52b69c4611c9 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
2026-01-13T15:16:11                      Error occurred, type: error, text: npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @azure/msal-react@2.2.0
npm error Found: react@19.2.3
npm error node_modules/react
npm error   react@"^19.2.0" from the root project
npm error   peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.11.2
npm error   node_modules/@reduxjs/toolkit
npm error     @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.6.0
npm error     node_modules/recharts
npm error       recharts@"^3.6.0" from the root project
npm error   8 more (@testing-library/react, lucide-react, react-dom, ...)
npm error
npm error Could not resolve dependency:
npm error peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error node_modules/@azure/msal-react
npm error   @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Conflicting peer dependency: react@18.3.1
npm error node_modules/react
npm error   peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error   node_modules/@azure/msal-react
npm error     @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/.npm/_logs/2026-01-13T15_16_01_763Z-eresolve-report.txt
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
npm error A complete log of this run can be found in: /home/.npm/_logs/2026-01-13T15_16_01_763Z-debug-0.log
/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de52b69c4611c9 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 295
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 136
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
2026-01-13T15:16:13                  Error occurred, type: error, text: npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @azure/msal-react@2.2.0
npm error Found: react@19.2.3
npm error node_modules/react
npm error   react@"^19.2.0" from the root project
npm error   peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.11.2
npm error   node_modules/@reduxjs/toolkit
npm error     @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.6.0
npm error     node_modules/recharts
npm error       recharts@"^3.6.0" from the root project
npm error   8 more (@testing-library/react, lucide-react, react-dom, ...)
npm error
npm error Could not resolve dependency:
npm error peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error node_modules/@azure/msal-react
npm error   @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Conflicting peer dependency: react@18.3.1
npm error node_modules/react
npm error   peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error   node_modules/@azure/msal-react
npm error     @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/.npm/_logs/2026-01-13T15_16_01_763Z-eresolve-report.txt
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
npm error A complete log of this run can be found in: /home/.npm/_logs/2026-01-13T15_16_01_763Z-debug-0.log
/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de52b69c4611c9 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 295
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 136
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
2026-01-13T15:16:14                  Error occurred, type: error, text: npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @azure/msal-react@2.2.0
npm error Found: react@19.2.3
npm error node_modules/react
npm error   react@"^19.2.0" from the root project
npm error   peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.11.2
npm error   node_modules/@reduxjs/toolkit
npm error     @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.6.0
npm error     node_modules/recharts
npm error       recharts@"^3.6.0" from the root project
npm error   8 more (@testing-library/react, lucide-react, react-dom, ...)
npm error
npm error Could not resolve dependency:
npm error peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error node_modules/@azure/msal-react
npm error   @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Conflicting peer dependency: react@18.3.1
npm error node_modules/react
npm error   peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error   node_modules/@azure/msal-react
npm error     @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/.npm/_logs/2026-01-13T15_16_01_763Z-eresolve-report.txt
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
npm error A complete log of this run can be found in: /home/.npm/_logs/2026-01-13T15_16_01_763Z-debug-0.log
/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de52b69c4611c9 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 295
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 136
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2026-01-13T15:16:14                Error occurred, type: error, text: npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @azure/msal-react@2.2.0
npm error Found: react@19.2.3
npm error node_modules/react
npm error   react@"^19.2.0" from the root project
npm error   peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.11.2
npm error   node_modules/@reduxjs/toolkit
npm error     @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.6.0
npm error     node_modules/recharts
npm error       recharts@"^3.6.0" from the root project
npm error   8 more (@testing-library/react, lucide-react, react-dom, ...)
npm error
npm error Could not resolve dependency:
npm error peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error node_modules/@azure/msal-react
npm error   @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Conflicting peer dependency: react@18.3.1
npm error node_modules/react
npm error   peer react@"^16.8.0 || ^17 || ^18" from @azure/msal-react@2.2.0
npm error   node_modules/@azure/msal-react
npm error     @azure/msal-react@"^2.0.11" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/.npm/_logs/2026-01-13T15_16_01_763Z-eresolve-report.txt
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
npm error A complete log of this run can be found in: /home/.npm/_logs/2026-01-13T15_16_01_763Z-debug-0.log
/bin/bash -c "oryx build /home/site/repository -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de52b69c4611c9 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 295
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 136
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2026-01-13T15:16:14                Error occurred, type: error, text: One or more errors occurred. (Deployment failed), stackTrace:    at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at Kudu.Console.Program.PerformDeploy(String appRoot, String wapTargets, String deployer, String lockPath, IEnvironment env, IDeploymentSettingsManager settingsManager, TraceLevel level, ITracer tracer, ITraceFactory traceFactory, IOperationLock deploymentLock, IBuildService buildService) in /tmp/KuduLite/Kudu.Console/Program.cs:line 190, innerText: Deployment failed, innerStackTrace:    at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 307
   at Kudu.Console.Program.<>c__DisplayClass1_0.<<PerformDeploy>b__0>d.MoveNext() in /tmp/KuduLite/Kudu.Console/Program.cs:line 183
